// !$*UTF8*$!
{
	050EAC950BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bwana_Prefix.pch */;
		name = "Bwana_Prefix.pch: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	050EAC960BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	050EAC970BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05265E6C0B2FFDE100B55AEE /* license.txt */;
		name = "license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	050EAC980BD11D2600240AED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05265F0B0B30073100B55AEE /* dog.png */;
	};
	050EAC990BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0538582C0769D09800B8AE75 /* scripts_new_tab.strings */;
		name = "scripts_new_tab.strings: 48";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	050EAC9A0BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA624A073BED410010503D /* NotFound.html */;
		name = "NotFound.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	050EAC9B0BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058D6AB507410F5C0018465F /* Bwana.scriptTerminology */;
		name = "Bwana.scriptTerminology: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	050EACA90BD11D2600240AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA624A073BED410010503D /* NotFound.html */;
		name = "NotFound.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	05265B320B2DB37B00B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058D6AB407410F5C0018465F /* Bwana.scriptSuite */;
		name = "Bwana.scriptSuite: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	05265B330B2DB37B00B55AEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 058D6ACB074110C00018465F /* bwana.icns */;
	};
	05265B840B2EC54400B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058D6AB407410F5C0018465F /* Bwana.scriptSuite */;
		name = "Bwana.scriptSuite: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	05265B890B2EC54400B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053857CB0769CC9A00B8AE75 /* scripts.strings */;
		name = "scripts.strings: 30";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	05265B8B0B2EC54400B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058D6AB507410F5C0018465F /* Bwana.scriptTerminology */;
		name = "Bwana.scriptTerminology: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	05265C370B2EF5AD00B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0538582D0769D09800B8AE75 /* scripts_new_window.strings */;
		name = "scripts_new_window.strings: 25";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	05265C380B2EF5AD00B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0538582C0769D09800B8AE75 /* scripts_new_tab.strings */;
		name = "scripts_new_tab.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	05265D4E0B2F095C00B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	05265D4F0B2F095C00B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bwana_Prefix.pch */;
		name = preferences;
		rLen = 11;
		rLoc = 52;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	05265E720B2FFE2900B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0538582D0769D09800B8AE75 /* scripts_new_window.strings */;
		name = "scripts_new_window.strings: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	05265E780B2FFE2900B55AEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 058D6ACB074110C00018465F /* bwana.icns */;
	};
	05265E790B2FFE2900B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05640B9A07423D4300329BD4 /* loading.html */;
		name = "loading.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	05265E8A0B2FFE2900B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05265E6C0B2FFDE100B55AEE /* license.txt */;
		name = "license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	05265E8C0B2FFE2900B55AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05640B9A07423D4300329BD4 /* loading.html */;
		name = "loading.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	05265F160B30077600B55AEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05265F0B0B30073100B55AEE /* dog.png */;
	};
	053857CB0769CC9A00B8AE75 /* scripts.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 876}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavVisRect = "{{0, 0}, {849, 885}}";
		};
	};
	0538582C0769D09800B8AE75 /* scripts_new_tab.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 840}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 0}, {849, 760}}";
		};
	};
	0538582D0769D09800B8AE75 /* scripts_new_window.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 885}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 0}, {849, 885}}";
		};
	};
	053FF8270DDC4C6A003791D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 758";
		rLen = 0;
		rLoc = 30442;
		rType = 0;
		vrLen = 1833;
		vrLoc = 29422;
	};
	053FF8310DDC4F0A003791D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
	};
	053FF8340DDC4F99003791D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 650";
		rLen = 21;
		rLoc = 26418;
		rType = 0;
		vrLen = 2141;
		vrLoc = 25326;
	};
	053FF8370DDC4F99003791D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 28";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1963;
		vrLoc = 695;
	};
	053FF8380DDC504C003791D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 11";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 2653;
		vrLoc = 0;
	};
	054500FB083BE1E700B387D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	054500FC083BE1E700B387D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 19";
		rLen = 439;
		rLoc = 595;
		rType = 0;
		vrLen = 886;
		vrLoc = 218;
	};
	05685D3B073A4A3D00AA5EF7 /* Bwana */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bwana;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	05685D45073A4A4600AA5EF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	05685D46073A4A4600AA5EF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05688C250D6EC63400307677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05688C260D6EC63400307677 /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 6;
		rLoc = 5110;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4429;
	};
	05688C260D6EC63400307677 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	05688D5F0D6F198800307677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 788";
		rLen = 0;
		rLoc = 33061;
		rType = 0;
		vrLen = 1454;
		vrLoc = 30126;
	};
	05688D660D6F1A0900307677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	05688DB80D6F7DCF00307677 /* MyController.m:722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05DA59EC073AB6160010503D /* MyController.m */;
		functionName = "-manualPageFor:section:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 722;
		location = Bwana;
		modificationTime = 225452493.178275;
		state = 1;
	};
	05709BB30DAF53E700A62F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 758";
		rLen = 0;
		rLoc = 30442;
		rType = 0;
		vrLen = 2531;
		vrLoc = 28925;
	};
	057818120D0AA4FE00BFD583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EB073AB6160010503D /* MyController.h */;
		name = "MyController.h: 26";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	05781D310D0DA6CA00BFD583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053857CB0769CC9A00B8AE75 /* scripts.strings */;
		name = "scripts.strings: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	0584CC970DB3DF9B00822823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EC073AB6160010503D /* MyController.m */;
		name = "MyController.m: 758";
		rLen = 0;
		rLoc = 30442;
		rType = 0;
		vrLen = 2531;
		vrLoc = 28925;
	};
	058D6AB407410F5C0018465F /* Bwana.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 885}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {849, 885}}";
		};
	};
	058D6AB507410F5C0018465F /* Bwana.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 760}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {849, 760}}";
		};
	};
	05D24D200A7E68900000FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DA59EB073AB6160010503D /* MyController.h */;
		name = "app.h: 31";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 574;
		vrLoc = 131;
	};
	05D5CB0D0D8EB3DD0022BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	05DA59EB073AB6160010503D /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 685}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 1731}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
		};
	};
	05DA59EC073AB6160010503D /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 19437}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 2653}";
			sepNavVisRect = "{{0, 1470}, {956, 876}}";
			sepNavWindowFrame = "{{99, 142}, {841, 798}}";
		};
	};
	05DA624A073BED410010503D /* NotFound.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {849, 760}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 876}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavVisRect = "{{0, 0}, {956, 876}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 05685D3B073A4A3D00AA5EF7 /* Bwana */;
		activeTarget = 8D1107260486CEB800E47090 /* Bwana */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bwana */,
		);
		breakpoints = (
			05688DB80D6F7DCF00307677 /* MyController.m:722 */,
		);
		codeSenseManager = 05685D46073A4A4600AA5EF7 /* Code sense */;
		executables = (
			05685D3B073A4A3D00AA5EF7 /* Bwana */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					545.7974,
					284.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					96,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					576,
					20,
					90,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					97,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232541271;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 232541271;
		};
		perUserProjectItems = {
			050EAC950BD11D2600240AED = 050EAC950BD11D2600240AED /* PBXTextBookmark */;
			050EAC960BD11D2600240AED = 050EAC960BD11D2600240AED /* PBXTextBookmark */;
			050EAC970BD11D2600240AED = 050EAC970BD11D2600240AED /* PBXTextBookmark */;
			050EAC980BD11D2600240AED = 050EAC980BD11D2600240AED /* PBXBookmark */;
			050EAC990BD11D2600240AED = 050EAC990BD11D2600240AED /* PBXTextBookmark */;
			050EAC9A0BD11D2600240AED = 050EAC9A0BD11D2600240AED /* PBXTextBookmark */;
			050EAC9B0BD11D2600240AED = 050EAC9B0BD11D2600240AED /* PBXTextBookmark */;
			050EACA90BD11D2600240AED = 050EACA90BD11D2600240AED /* PBXTextBookmark */;
			05265B320B2DB37B00B55AEE = 05265B320B2DB37B00B55AEE /* PBXTextBookmark */;
			05265B330B2DB37B00B55AEE = 05265B330B2DB37B00B55AEE /* PBXBookmark */;
			05265B840B2EC54400B55AEE = 05265B840B2EC54400B55AEE /* PBXTextBookmark */;
			05265B890B2EC54400B55AEE = 05265B890B2EC54400B55AEE /* PBXTextBookmark */;
			05265B8B0B2EC54400B55AEE = 05265B8B0B2EC54400B55AEE /* PBXTextBookmark */;
			05265C370B2EF5AD00B55AEE = 05265C370B2EF5AD00B55AEE /* PBXTextBookmark */;
			05265C380B2EF5AD00B55AEE = 05265C380B2EF5AD00B55AEE /* PBXTextBookmark */;
			05265D4E0B2F095C00B55AEE = 05265D4E0B2F095C00B55AEE /* PBXTextBookmark */;
			05265D4F0B2F095C00B55AEE = 05265D4F0B2F095C00B55AEE /* PBXTextBookmark */;
			05265E720B2FFE2900B55AEE = 05265E720B2FFE2900B55AEE /* PBXTextBookmark */;
			05265E780B2FFE2900B55AEE = 05265E780B2FFE2900B55AEE /* PBXBookmark */;
			05265E790B2FFE2900B55AEE = 05265E790B2FFE2900B55AEE /* PBXTextBookmark */;
			05265E8A0B2FFE2900B55AEE = 05265E8A0B2FFE2900B55AEE /* PBXTextBookmark */;
			05265E8C0B2FFE2900B55AEE = 05265E8C0B2FFE2900B55AEE /* PBXTextBookmark */;
			05265F160B30077600B55AEE = 05265F160B30077600B55AEE /* PBXBookmark */;
			053FF8270DDC4C6A003791D7 /* PBXTextBookmark */ = 053FF8270DDC4C6A003791D7 /* PBXTextBookmark */;
			053FF8310DDC4F0A003791D7 /* PBXBookmark */ = 053FF8310DDC4F0A003791D7 /* PBXBookmark */;
			053FF8340DDC4F99003791D7 /* PBXTextBookmark */ = 053FF8340DDC4F99003791D7 /* PBXTextBookmark */;
			053FF8370DDC4F99003791D7 /* PBXTextBookmark */ = 053FF8370DDC4F99003791D7 /* PBXTextBookmark */;
			053FF8380DDC504C003791D7 /* PBXTextBookmark */ = 053FF8380DDC504C003791D7 /* PBXTextBookmark */;
			054500FB083BE1E700B387D8 = 054500FB083BE1E700B387D8 /* PBXTextBookmark */;
			054500FC083BE1E700B387D8 = 054500FC083BE1E700B387D8 /* PBXTextBookmark */;
			05688C250D6EC63400307677 = 05688C250D6EC63400307677 /* PBXTextBookmark */;
			05688D5F0D6F198800307677 = 05688D5F0D6F198800307677 /* PBXTextBookmark */;
			05688D660D6F1A0900307677 = 05688D660D6F1A0900307677 /* PBXTextBookmark */;
			05709BB30DAF53E700A62F8E = 05709BB30DAF53E700A62F8E /* PBXTextBookmark */;
			057818120D0AA4FE00BFD583 = 057818120D0AA4FE00BFD583 /* PBXTextBookmark */;
			05781D310D0DA6CA00BFD583 = 05781D310D0DA6CA00BFD583 /* PBXTextBookmark */;
			0584CC970DB3DF9B00822823 = 0584CC970DB3DF9B00822823 /* PBXTextBookmark */;
			05D24D200A7E68900000FF71 = 05D24D200A7E68900000FF71 /* PBXTextBookmark */;
			05D5CB0D0D8EB3DD0022BDCE = 05D5CB0D0D8EB3DD0022BDCE /* PBXTextBookmark */;
		};
		sourceControlManager = 05685D45073A4A4600AA5EF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {849, 885}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bwana_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 760}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {849, 760}}";
			sepNavWindowFrame = "{{58, 225}, {841, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* Bwana */ = {
		activeExec = 0;
		executables = (
			05685D3B073A4A3D00AA5EF7 /* Bwana */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1008}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1602}";
			sepNavVisRect = "{{0, 0}, {956, 876}}";
		};
	};
}
